{pkgs, ...}: {
  environment.systemPackages = with pkgs; [
    bluez
    bluez-tools
    brightnessctl
    fastfetch
    ffmpeg
    file
    fzf
    git
    git-credential-oauth
    htop
    lazygit
    lf
    lsd
    light
    lux
    mediainfo
    nix-index
    openssl
    ranger
    scrot
    swww
    tree
    unzip
    yt-dlp
    zip
    zoxide
  ];
}
